# Selenium

./: .gitignore  chrome-remote.sh  firefox-remote.sh  logback.xml  pom.xml  remove.run.sh  test  test.selenium.sh
docker/: run.apache.sh  run.node-chrome.sh  run.node-firefox.sh  run.seleniumhub.sh
docker/htdocs/html/: Sample.html  index.html  table.html
hub/: Chrome_hub.cmd  Chrome_hub_3.cmd  Chrome_node.cmd  Chrome_node_3.cmd  IE_hub.cmd  IE_node.cmd  etc.txt
src/test/java/com/xmlangel/selenium/: DriverBase.java
src/test/java/com/xmlangel/selenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/xmlangel/selenium/listeners/: ScreenshotListener.java
src/test/java/com/xmlangel/selenium/page_factory_objects/: LoginPage.java
src/test/java/com/xmlangel/selenium/page_objects/: AWSAccountHomePage.java  AwsHomePage.java  GoogleHomePage.java
src/test/java/com/xmlangel/selenium/tests/: AWSCheckIT.java  AwsHomePageIT.java  CheckAboutPageIT.java  GoogleExampleIT.java  MyArrayTest  SampleAboutPage.java  SampleIndexPage.java  SampleLoginPage.java  TableDemoIT.java
src/test/java/com/xmlangel/selenium/utils/: Array  Log.java  Query.java  Table.java  Utils.java  Wait.java
src/test/resources/: Selenium-Setup.xml  logback.xml
